{
  "name": "csc437",
  "version": "1.0.0",
  "description": "Walk Hard Website",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:all && npm -w server run start:app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx vite",
    "build:all": "npm -w server run build && npm -w app run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolaiDowns/CSC437.git"
  },
  "author": "Nikolai Downs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolaiDowns/CSC437/issues"
  },
  "homepage": "https://github.com/NikolaiDowns/CSC437#readme",
  "workspaces": [
    "packages/server",
    "packages/proto",
    "packages/app"
  ],
  "dependencies": {
    "mongodb": "^6.20.0"
  }
}
